.alignX {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.alignY {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.alignXY {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.centered {
  display: flex;
  align-items: center;
  justify-content: center;
}
.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.clearfix {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}
.centered-content {
  padding: 1rem;
  max-width: 1170px;
  margin: 0 auto;

  .for-tablet-portrait-up({
    padding: 1.5rem;
  });
  .for-tablet-landscape-up({
    padding: 2rem;
  });
  .for-desktop-up({
    padding: 2.5rem;
  });
  .for-big-desktop-up({
    padding: 3rem;
  });
}
