@font-face {
  font-family: 'icomoon';
  src:  url('../icon/icomoon.eot?bmy7x0');
  src:  url('../icon/icomoon.eot?bmy7x0#iefix') format('embedded-opentype'),
    url('../icon/icomoon.ttf?bmy7x0') format('truetype'),
    url('../icon/icomoon.woff?bmy7x0') format('woff'),
    url('../icon/icomoon.svg?bmy7x0#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

@icon-arrow-down: "\e905";
@icon-clock: "\e902";
@icon-map: "\e903";
@icon-phone-ringing: "\e904";
@icon-denis-toledo-alternative: "\e900";
@icon-denis-toledo: "\e901";

.icon-content(@content) {
  &::before {
    content: @content;
  }
}

.icon(@content, @size: 1) {
  .icon-content(@content);

  &::before {
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 100%;
    font-size: unit(@size, rem);
    vertical-align: middle;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}
