.box-sizing(@type: border-box) {
  box-sizing: @type;
}

.placeholder(@rules) {
  &::-webkit-input-placeholder {
    @rules();
  }
  &:-moz-placeholder {
    @rules();
  }
  &::-moz-placeholder {
    @rules();
  }
  &:-ms-input-placeholder {
    @rules();
  }
}

.for-tablet-portrait-up(@rules) {
  @media (min-width: 37.500em) { // 600px
    @rules();
  }
}
.for-tablet-landscape-up(@rules) {
  @media (min-width: 56.250em) { // 900px
    @rules();
  }
}
.for-desktop-up(@rules) {
  @media (min-width: 75.000em) { // 1200px
    @rules();
  }
}
.for-big-desktop-up(@rules) {
  @media (min-width: 112.500em) { //1800px
    @rules();
  }
}

.btn(@background: @color-primary, @color: #fff, @font: @font-size-default) {
  display: inline-block;
  width: auto;
  background-color: @background;
  color: @color;
  border-style: none;
  font-size: @font;
  text-align: center;
  text-decoration: none;
  padding: 1rem 2rem;
  user-select: none;
  outline: none;
  box-shadow: none;
  white-space: nowrap;
}

.hgroup(@color: @color-primary, @border: @color-primary) {
  text-align: center;
  text-transform: uppercase;
  color: @color;
  border-bottom: 1px solid @border;
  margin-bottom: 1rem;
  padding-bottom: .5rem;

  .for-tablet-portrait-up({
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
  });
  .for-tablet-landscape-up({
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
  });
  .for-desktop-up({
    margin-bottom: 2.5rem;
    padding-bottom: 2rem;
  });
  .for-big-desktop-up({
    margin-bottom: 3rem;
    padding-bottom: 2.5rem;
  });

  > h2 {
    font-size: @font-size-large;

    .for-tablet-landscape-up({
      font-size: @font-size-huge;
      margin-top: .3rem;
    });
    .for-desktop-up({
      font-size: @font-size-xhuge;
      margin-top: .5rem;
    });
  }
}
