.about-atelier {
  background-color: @color-secondary;

  > .content {
    &:extend(.centered-content);
    text-align: center;

    > .logo {
      display: block;
      width: 120px;
      margin: 0 auto;
    }
    > .text {
      max-width: 500px;
      margin: 2rem auto 0;

      .for-tablet-landscape-up({
        max-width: 750px;
      });

      > p {
        margin-top: 1rem;
      }
    }
  }
}
