.copy-right {
  text-align: center;
  padding: 1rem;

  > span {
    font-size: @font-size-xminute;
    line-height: 150%;

    .for-tablet-portrait-up({
      font-size: @font-size-minute;
    });
  }
}
