.fan-page {
  background-color: @color-primary;
  text-align: center;

  > .content {
    &:extend(.centered-content);
    color: #fff;

    > .title {
      .hgroup(#fff, #fff);
    }
    > .contatos {
    }
  }
}
