.fill-page {
  width: 100%;
  height: 250px;
  background: url(../../assets/images/atelier-cabeleireiros-banner.jpg) no-repeat center center;
  background-size: cover;

  .for-tablet-portrait-up({
    height: 350px;
  });
  .for-tablet-landscape-up({
    height: 450px;
  });
  .for-desktop-up({
    height: 550px;
  });
  .for-big-desktop-up({
    height: 650px;
  });
}
