.main-header {
  width: 100%;
  height: 120px;
  position: relative;

  > .logo {
    .box-sizing;
    &:extend(.alignXY);
    height: 100%;
    padding: 1rem;

    .for-tablet-landscape-up({
      left: 0;
      top: 0;
      transform: translate(0, 0);
    });
  }
  > .open {
    position: absolute;
    top: 0;
    right: 0;
    padding: 2rem;

    .for-tablet-landscape-up({
      display: none;
    });
  }
  > .navigations {
    &:extend(.clearfix);
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .9);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    color: #fff;
    text-align: center;
    display: none;
    pointer-events: none;

    &.opened {
      display: block;
      pointer-events: auto;
    }

    .for-tablet-landscape-up({
      display: block;
      pointer-events: auto;
      background-color: #fff;
      color: @color-text;
      position: absolute;
      top: 50%;
      right: 0;
      left: auto;
      transform: translateY(-50%);
      width: auto;
      height: auto;
    });

    > .close {
      padding: 2rem;
      position: absolute;
      top: 0;
      right: 0;
    }
    > .title {
      display: block;
      padding: 1rem;
      text-transform: uppercase;
      font-size: @font-size-medium;
      border-bottom: 1px solid #fff;
      margin: 1rem;
    }
    > .title,
    > .close {
      .for-tablet-landscape-up({
        display: none;
      });
    }
    .menu ,
    .social {
      .for-tablet-landscape-up({
        float: left;
      });
      > ul {
        > li {
          .for-tablet-landscape-up({
            float: left;
          });
          > a {
            display: block;
            padding: 1rem;
            user-select: none;

            .for-tablet-portrait-up ({
              padding: 1.5rem;
            });
          }
        }
      }
    }
  }
}
