.pages-cover {
  width: 100%;
  height: 250px;

  .for-tablet-portrait-up({
    height: 350px;
  });
  .for-tablet-landscape-up({
    height: 450px;
  });
  .for-desktop-up({
    height: 550px;
  });
  .for-big-desktop-up({
    height: 650px;
  });

  &.o-atelier {
    background: url(../../assets/images/salao/salao-02.jpg) no-repeat center center;
    background-size: cover;
  }
  &.servicos {
    background: url(../../assets/images/salao/salao-15.jpg) no-repeat center center;
    background-size: cover;
  }
  &.fotos {
    background: url(../../assets/images/salao/salao-23.jpg) no-repeat center center;
    background-size: cover;
  }
  &.promocoes {
    background: url(../../assets/images/salao/salao-08.jpg) no-repeat center center;
    background-size: cover;
  }
}
