.prices-services {
  > .content {
    &:extend(.centered-content);
    text-align: center;

    &:after {
      content: "";
      display: table;
      clear: both;
    }
    > .title {
      .hgroup(@color-text, @color-text);
    }
    > .services-cards {
      &:after {
        content: "";
        display: table;
        clear: both;
      }
      > .services-card {
        &:after {
          content: "";
          display: table;
          clear: both;
        }
        .box-sizing;
        background-color: @color-text;
        color: #fff;
        padding: 1.5rem;
        margin-top: 1rem;

        .for-tablet-landscape-up({
          width: calc(~"33% - 2rem");
          float: left;
          margin: 0 1rem 1rem 1rem;
        });

        &:first-child {
          margin-top: 0;
        }
        > .card-list {
          > .cards-items {
            margin-top: 2rem;

            &:first-child {
              margin-top: 0;
            }
            > .service-name {
              text-transform: uppercase;
              border-bottom: 2px dotted @color-primary;
              padding-bottom: .5rem;
              position: relative;
              font-size: @font-size-medium;

              &::before,
              &::after {
                content: "";
                display: block;
                width: 6px;
                height: 6px;
                border-radius: 50%;
                background-color: @color-primary;
                position: absolute;
                bottom: -3px;
              }
              &::before {
                left: 0;
              }
              &::after {
                right: 0;
              }
            }
            > .description,
            > .value {
              display: block;
            }
            > .description {
              font-size: @font-size-tiny;
              opacity: .4;
              margin-top: .5rem;
              margin-bottom: .5rem;
            }
            > .value {
              font-size: @font-size-medium;
            }
          }
        }
      }
    }
    > .more-prices-services {
      .btn(@color-text);
      margin-top: 1rem;
      text-transform: uppercase;
    }
  }
}
