.slideshow-home {
  width: 100%;
  height: 250px;

  .for-tablet-portrait-up({
    height: 350px;
  });
  .for-tablet-landscape-up({
    height: 450px;
  });
  .for-desktop-up({
    height: 550px;
  });
  .for-big-desktop-up({
    height: 650px;
  });
}
