html,
body {
  height: 100%;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 16px;
  position: relative;
  overflow: hidden;
}
body {
  width: 100%;
  height: 100%;
  line-height: 120%;
  letter-spacing: 0.1px;
  color: @color-text;

  > .main {
    width: 100%;
    height: 100%;
    overflow-y: auto;
  }
}
